<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: aquamarine;
        }
        .box{
            display: flex;
            width: 300px;
            border: 1px solid;
            border-color: black;
            border-radius: 1px;

        }
        .bhoj1{
            /* position: static; */
            height: 50px;
            width: 80px;
            background-color: red;
            border-radius: 300px;

        }
        .malbik2{
            /* position: relative; */
            height: 50px;
            width: 80px;
            background-color: blue;
            border-radius: 300px;


        }
        .sagar3{
            /* position: sticky; */
            height: 50px;
            width: 80px;
            background-color: yellow;
            border-radius: 300px;

        }
        .hen{
            /* position: absolute; */
            height: 50px;
            width: 80px;
            background-color: aqua;
            border-radius: 300px;

        }
    </style>

</head>
<body>
    <div class="box">
        <div class="bhoj1"></div>
        <div class="malbik2"></div>
        <div class="sagar3"></div>
        <div class="hen"></div>
    </div>
</body>
</html>