<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: #f2f2f2; */
            background: linear-gradient(to bottom right, #3a7bd5, #ccc);

        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }

        button {
            width: 100%;
            height: 30px;
            padding: 2px;
            background-color: green;
            border-radius: 5px;
            margin-top: 2px;
        }
        input[type="submit"] {
            background-color: rgb(12, 237, 162);
            cursor: pointer;
            color: #fff;
            border-radius: 6px;
            padding: 10px;
            border: none;
            width: 100%;

        }

        input[type="submit"]:Hover {
            background-color: #45a049;

        }

        input[type="submit"]:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <h2>Register</h2>

    <form onsubmit="event.preventDefault(); validateForm(),">
        <!-- prevent the form submitting automatically -->
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="Password">Password:</label><br>
        <input type="text" id="password" name="password" onkeyup="CheckPasswordStrength()" required>
        <div id="password-strength"></div><br>
        <!-- password strength information -->
        <input type="submit" id="btn-submit" value="Register" disabled>
        <!-- this code will disabled the submit button by defult  -->

        <button> Register</button>
    </form>
    <script>
        function validateform() {
            var username = document.getElementById("username").value;
            console.log(username);
            var username = document.getElementById("password").value;
            console.log(password);

            if (username === "admin" && password === "bhoj#123321") {
                alert("login Successfull");
                event.target.submit();
            } else {
                alert("Invalid username or password.please try again");
                // event.target,submit();
            }

        }

    </script>

</body>

</html>